<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:padding="30dp"
    tools:context=".Common.LoginSignup.VarifyOTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/signupback_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/backprees_icon"
            android:transitionName="transition_backview_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/muli_black"
                android:includeFontPadding="false"
                android:text="co\nde"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorblack"
                android:textSize="75sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/muli_black"
                android:includeFontPadding="false"
                android:text="Varification"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorblack"
                android:textSize="24sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/muli"
                android:includeFontPadding="false"
                android:text="Enter one time password sent on\n+923324899882"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorblack"
                android:textSize="16sp">

            </TextView>

            <com.chaos.view.PinView
                android:id="@+id/pin_view"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:cursorVisible="true"
                android:inputType="number"
                android:itemBackground="#65EAEAEA"
                app:cursorColor="#000"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemHeight="40dp"
                app:itemRadius="5dp"
                app:itemWidth="40dp"
                app:lineColor="@color/colorAccent"
                app:lineWidth="1dp" />

            <Button
                android:id="@+id/Varifybtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorblack"
                android:fontFamily="@font/muli_black"
                android:text="@string/verify_code"
                android:textColor="@color/colorWhite"
                android:transitionName="transition_OTP_screen" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>